DEVICE=MyGMQ  TYPE=Mesh  NODE=1  ADDRESS=E4:5F:01:D7:A7:F3
  ; LE characteristics when acting as an LE server
  ; Specify UUIDs and let system allocate handles
  PRIMARY_SERVICE = 1800                                ; 1800=Generic access
    LECHAR = Device Name  PERMIT=02 SIZE=16 UUID=2A00   ; 2A00=Device name (index 0)
    LECHAR = Appearance   PERMIT=02 SIZE=2  UUID=2A01   ; 2A01=Appearance (index 1)
  PRIMARY_SERVICE = 1801                                ; 1801=Generic attributes
    LECHAR = Service changed PERMIT=20 SIZE=4 UUID=2A05 ; 2A05=Service changed  (index 2)
  PRIMARY_SERVICE = 180A                                ; 180A=Device information
    LECHAR = PnP ID          PERMIT=02 SIZE=7 UUID=2A50 ; 2A50=PnP ID  (index 3)
  PRIMARY_SERVICE = 00003344-5566-7788-99AA-BBCCDDEEFF00    ; 112233445566778899AABBCCDDEEFF00=Ball information
    LECHAR = Ball Speed  PERMIT=16 SIZE=12 UUID=0001483e36e14688b7f5ea07361b26a8        ; private characteristic, choose UUID (index 4)
    LECHAR = Side Angle     PERMIT=16 SIZE=12 UUID=0002483e36e14688b7f5ea07361b26a8        ; private characteristic, choose UUID (index 5)
  PRIMARY_SERVICE = 000133445566778899AABBCCDDEEFF00    ; 000133445566778899AABBCCDDEEFF00=Club information
    LECHAR = Club Speed  PERMIT=16 SIZE=12 UUID=0001628497e14688b7f5ea07361b26a8        ; private characteristic, choose UUID (index 6)
    LECHAR = Angle of Attack     PERMIT=16 SIZE=12 UUID=0002628497e14688b7f5ea07361b26a8        ; private characteristic, choose UUID (index 7)
  PRIMARY_SERVICE = 00023445566778899AABBCCDDEEFF00  ; 00023445566778899AABBCCDDEEFF00=Image data
    LECHAR = Image Data  PERMIT=16 SIZE=244 UUID=00aa483e36e14688b7f5ea07361b26a8   ; private characteristic, choose UUID (index 8)
                                     